<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>加入女装社区, 立志成为一名女装大佬</title>
    <style>
        body {
            margin-top: 70px;
            background: url('http://clientfile.jijidown.com/image/join_bg.jpg');
            background-repeat: no-repeat;
            background-position: center 0;
        }

        .button {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            display: block;
            margin-bottom: 5px;
            text-align: center;
            font-family: 微软雅黑;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
    <a class="button" href="http://jq.qq.com/?_wv=1027&k=5wLZA0k">唧唧主群</a>
    <a class="button" href="http://jq.qq.com/?_wv=1027&k=5mdVpQn">唧唧客户端BUG反馈群</a>
</body>
